<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Refêrencias</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300&family=Indie+Flower&display=swap');

        h1 {
            font-family: 'DM Sans', sans-serif;
            text-transform: uppercase;
            text-align: center;
            padding: 10px;
        }

        a, li {
            text-decoration: none;
            list-style: none;
            list-style-type: circle;
            color: #000000;
            font-family: 'DM Sans', sans-serif;
            font-size: 18px;
            padding: 3px;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <h1>Referências</h1>
    <ul>
        <a href="https://www.tuasaude.com/beneficios-da-Banana/" target="_blank">
            <li style="color: #f8db37;">Banana</li>
        </a>
        <a href="https://www.tuasaude.com/beneficios-da-laranja/" target="_blank">
            <li style="color: #fa4f11;">Laranja</li>
        </a>
        <a href="https://www.tuasaude.com/beneficios-da-maca-para-a-saude/" target="_blank">
            <li style="color: #d80202;">Maçã</li>
        </a>
        <a href="https://www.tuasaude.com/beneficios-do-limao/" target="_blank">
            <li style="color: #038819;">Limão</li>
        </a>
        <a href="https://www.tuasaude.com/beneficios-da-manga/" target="_blank">
            <li style="color: #e66b32;">Manga</li>
        </a>
        <a href="https://www.tuasaude.com/beneficios-da-uva/" target="_blank">
            <li style="color: #490540;">Uva</li>
        </a>
        <a href="https://www.tuasaude.com/maracuja/" target="_blank">
            <li style="color: #eed029;">Maracujá</li>
        </a>
        <a href="https://www.tuasaude.com/beneficios-do-abacate/" target="_blank">
            <li style="color: #319618;">Abacate</li>
        </a>
        <a href="https://www.tuasaude.com/ameixa/" target="_blank">
            <li style="color: #480a64;">Ameixa</li>
        </a>
        <a href="https://www.tuasaude.com/beneficios-do-pessego/" target="_blank">
            <li style="color:#e66b32">Pêssego</li>
        </a>
        <li>As fotos não possuem direitos autorais, pois foram retiradas do Pexels e Pixabay</li>
    </ul>
    <div class="container">
        <footer class="py-3 my-4">
            <a href="index.html">
                <p class="text-center text-black fw-bolder">&copy; Voltar a página principal</p>
            </a>
        </footer>
</body>

</html>